<!DOCTYPE html>
<html lang="en">
<head>
  <title>CartAdda | India N0 1 Carting Commuity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="http://www.clker.com/cliparts/x/6/b/j/h/z/shopping-cart-md.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .navbar-brand {
    float: left;
    height: 66px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
}
 footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

  </style>
</head>
<body>
<!-- 
<div class="jumbotron1">
  <div class="container text-center">
    <h1>Cart Adda</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div> -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://localhost:8080/"><img src="http://www.clker.com/cliparts/x/6/b/j/h/z/shopping-cart-md.png" style="width: 65px;height: 65px;" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://localhost:8080/">Products</a></li>
        <li><a href="http://localhost:8080/users/signup">SignUp</a></li>
        <li><a href="http://localhost:8080/users/login">LogIn</a></li>
        <li><a href="http://localhost:8080/users/Contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:8080/users/dashboard"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <!-- <li><a href="http://localhost:8080/users/cartitems"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li> -->
      </ul>
    </div>
  </div>
</nav>
<div class="container">    
  <div class="row">
    <h4>Hi This is Chandra Shekar</h4>
    <h5>Mial Id: chandrashekar.mungi@gmail.com</h5>
    <h6>NOTE: - Following all that great copy is a well-organized page with contact information including emails for every different department, followed by a 3rd party's. The form's a little lengthy for most development application. </h6>
  </div>
</div>
<footer class="container-fluid text-center">
  <h2> &copy; ChandraShekar Mungi</h2>
</footer>
</body>
</html>
